/* Nuevo Contenedor para la Página de Buses */
.bus-layout-container {
    display: flex;
    flex-direction: row; /* Elementos lado a lado */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
}

/* Sección de Filtros/Resultados (Columna Izquierda) */
.bus-info-column {
    flex: 1; /* Ocupa espacio flexible */
    min-width: 300px;
}

/* Sección del Mapa (Columna Derecha) */
.seccion-mapa-bus {
    flex: 2; /* Ocupa más espacio (dos tercios del contenedor) */
    padding: 0; /* Quitamos el padding si ya lo tiene el layout container */
    background: none;
    text-align: center;
}

.seccion-mapa-bus h2 {
    color: #00838f;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: left;
}

/* El mapa ahora ocupa casi todo el espacio de su columna */
.mapa-placeholder {
    width: 100%; /* CLAVE: Ocupa el 100% de la columna derecha */
    max-width: none; /* Elimina la restricción de ancho máximo */
    height: 600px; /* Aumentamos la altura, ya que tiene más espacio horizontal */
    margin: 0; /* Quitar márgenes automáticos */
    background-color: #e0f7fa;
    border: 3px solid #00bcd4;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0, 188, 212, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #00bcd4;
}

/* Media Query para móvil: apilar elementos */
@media (max-width: 992px) {
    .bus-layout-container {
        flex-direction: column;
    }
    .bus-info-column, .seccion-mapa-bus {
        flex: auto;
    }
    .mapa-placeholder {
        height: 350px;
    }
}