<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


<app-header></app-header>

<section class="seccion-botones">
  <h2 class="animated-title">Realizar búsqueda por: </h2>
  <div class="botones-container">
    <button class="boton-cuadro" (click)="irBus()">
      <i class="bi bi-bus-front"></i>
      <span>Buses</span>
    </button>

    <button class="boton-cuadro" (click)="irParadero()">
      <i class="bi bi-geo-alt"></i>
      <span>Paraderos</span>
    </button>

    <button class="boton-cuadro" (click)="irRuta()">
      <i class="bi bi-signpost-2"></i>
      <span>Rutas</span>
    </button>
  </div>
</section>

<section class="seccion-mapa">
  <h2 class="animated-title">Mapa Interactivo de la ciudad de Ica</h2>
  <div class="mapa-placeholder">
  <iframe src="https://www.google.com/maps/d/embed?mid=1YHBe011ew8qsXmcnqT9zK-9Kj2XZyAM&hl=es&ehbc=2E312F"frameborder="0" 
      style="border:0" 
      allowfullscreen="" 
      aria-hidden="false" 
      tabindex="0"></iframe>
      <div class="mapa-cover-jiji"></div>
  </div>
</section>

<section class="seccion-descripcion">
  <h2 class="animated-title">Conoce ETRANSSA</h2>

  <p class="descripcion-general">
    ETRANSSA es la plataforma digital líder en Ica, diseñada para transformar la experiencia del transporte público. 
    Nacimos con el propósito de poner la información en tus manos, facilitando que ciudadanos y visitantes 
    puedan moverse por la ciudad de manera inteligente, rápida y segura. Con nuestra tecnología, 
    te conectamos con las rutas, paraderos y el estado de las unidades en tiempo real. 
    ¡Tu ruta es nuestra misión!
  </p>

  <div class="mision-vision-container">
    
    <div class="mision-card">
        <div class="card-lado-izquierdo">
          <img src="../../../assets/img/bus.jpg" alt="bus">
        </div>
        
        <div class="card-lado-derecho">
            <h3>Nuestra Misión</h3>
            <p>
                Ofrecer a los usuarios del transporte público en Ica una herramienta digital precisa y accesible, 
                que garantice información actualizada sobre rutas y paraderos, mejorando significativamente 
                la planificación de sus viajes diarios y fomentando una movilidad urbana más eficiente y sostenible.
            </p>
        </div>
    </div>

    <div class="vision-card">
        <div class="card-lado-derecho">
            <h3>Nuestra Visión</h3>
            <p>
                Ser reconocidos como el estándar de oro en sistemas de información de transporte público en Perú, 
                expandiendo nuestra tecnología a otras ciudades y liderando la transformación digital de la movilidad 
                urbana para construir comunidades más conectadas, inteligentes e informadas en todo el país.
            </p>
        </div>

        <div class="card-lado-izquierdo">
            <img src="../../../assets/img/ciudad.jpg" alt="ciudad de ica">
        </div>
    </div>

  </div>
</section>

<app-footer></app-footer>