/* ------------------------------------------- */
/* 🔹 RESET Y BASE (No se modifica) */
/* ------------------------------------------- */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* ------------------------------------------- */
/* 🔹 ANIMACIONES */
/* ------------------------------------------- */
@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-title {
    animation: fade-in-down 0.8s ease-out;
}

/* ------------------------------------------- */
/* 🔹 Sección de botones */
/* ------------------------------------------- */
.seccion-botones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 50px 20px;
  background-color: #f5f9fa;
}

.seccion-botones h2 {
    color: #00838f;
    margin-bottom: 40px;
    font-size: 2rem;
}

.botones-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  width: 100%;
}

.boton-cuadro {
  background-color: #00bcd4;
  border: 2px solid #00acc1;
  color: white;
  width: 190px;
  height: 190px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.boton-cuadro i {
  font-size: 3.5rem;
  margin-bottom: 12px;
}

.boton-cuadro:hover {
  background-color: #0097a7;
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* ------------------------------------------- */
/* 🔹 Sección del mapa */
/* ------------------------------------------- */
.seccion-mapa {
  text-align: center;
  padding: 80px 20px;
  background-color: #ffffff;
}

.seccion-mapa h2 {
    color: #00838f;
    margin-bottom: 40px;
}

.mapa-placeholder {
  width: 90%;
  max-width: 1000px;
  height: 450px;
  margin: 20px auto;
  background-color: #e0f7fa;
  border: 3px solid #00bcd4;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 188, 212, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #00bcd4;
}
.mapa-placeholder iframe {
  width: 100%; /* Ocupa todo el ancho del div */
  height: 100%; /* Ocupa todo el alto del div */
  /* Hace que el borde del iframe coincida con el borde del contenedor */
  border-radius: 12px; 
}

.mapa-cover-jiji {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #00bcd4;
  z-index: 10;
}   
/* ------------------------------------------- */
/* 🔹 Sección de descripción (ETRANSSA) - REDISEÑO HORIZONTAL */
/* ------------------------------------------- */
.seccion-descripcion {
  position: relative;
  background: linear-gradient(180deg, #f1f9ff 0%, #e0f7fa 100%);
  padding: 100px 20px;
  text-align: center;
  overflow: hidden;
}

.seccion-descripcion h2 {
  color: #004d40;
  margin-bottom: 60px;
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  animation: fade-in-down 0.8s ease-out;
}

.seccion-descripcion h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #00bcd4;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Descripción General */
.descripcion-general {
    max-width: 900px;
    margin: 0 auto 80px auto;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 50px 5px 50px 5px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.4s ease;
}

.descripcion-general:hover {
    transform: translateY(-5px);
}

/* Contenedor de Misión y Visión (horizontal) */
.mision-vision-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Apilado verticalmente */
    gap: 40px;
}

.mision-card, .vision-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    overflow: hidden;
    text-align: left;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.mision-card:hover, .vision-card:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

/* Contenedor de Imagen/Color del lado izquierdo */
.card-lado-izquierdo {
    flex: 0 0 35%; /* Ocupa el 35% del espacio en desktop */
    min-height: 250px;
    max-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.mision-card .card-lado-izquierdo {
    background: linear-gradient(45deg, #00bcd4, #0097a7);
}

.vision-card .card-lado-izquierdo {
    background: linear-gradient(135deg, #4dd0e1, #00bcd4);
    order: 2; /* Para mover la imagen a la derecha en la Visión */
}

/* Icono grande */
.card-lado-izquierdo i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

.mision-card:hover .card-lado-izquierdo i {
    color: rgba(255, 255, 255, 1);
}

.vision-card:hover .card-lado-izquierdo i {
    color: rgba(255, 255, 255, 1);
}

/* Contenedor de Texto del lado derecho */
.card-lado-derecho {
    flex: 1;
    padding: 30px;
}

.vision-card .card-lado-derecho {
    order: 1; /* Para mover el texto a la izquierda en la Visión */
}

.card-lado-derecho h3 {
    color: #00838f;
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.card-lado-derecho p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    margin: 0;
}

/* Media Queries para Responsive Design */
@media (max-width: 992px) {
    .mision-card, .vision-card {
        flex-direction: column; /* Apila imagen y texto en móvil */
        text-align: center;
    }

    .card-lado-izquierdo {
        flex: 0 0 100%;
        min-height: 150px; /* Altura más pequeña en móvil */
        border-radius: 15px 15px 0 0;
        order: -1 !important; /* Asegura que el icono/imagen esté arriba */
    }

    .card-lado-derecho {
        padding: 20px;
        order: 1 !important;
    }

    .card-lado-izquierdo i {
        font-size: 4rem;
    }

    .vision-card .card-lado-izquierdo {
        order: -1 !important; /* Anula el orden para móvil */
    }
}

@media (max-width: 576px) {
    .boton-cuadro {
        width: 120px;
        height: 120px;
        font-size: 0.9rem;
    }
    .boton-cuadro i {
        font-size: 2.5rem;
    }
}