
<footer class="footer">
   
  <!-- 🔹 Logo e identificación -->
  <div class="footer-logo">
    <img src="assets/img/logo.png" alt="Logo" class="logo">
    <img src="assets/img/letra.png" alt="Nombre empresa" class="letras">
  </div>

  <!-- 🔹 Eslogan -->
  <p class="footer-slogan">Todo sobre transporte público en 1 solo lugar</p>

  <!-- 🔹 Línea decorativa de iconos -->
  <div class="footer-icons">
    <i class="bi bi-bus-front"></i>
    <i class="bi bi-geo-alt"></i>
    <i class="bi bi-signpost-2"></i>
    <i class="bi bi-people"></i>
  </div>

  <!-- 🔹 Texto inferior -->
  <div class="footer-bottom">
    <p>©Etranssa. Todos los derechos reservados.</p>
  </div>
</footer>
