.footer {
  background-color: #00bcd4; /* Celeste */
  color: #ffffff;
  text-align: center;
  padding: 30px 20px 10px;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* 🔹 Logo principal */
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.footer-logo .logo {
  height: 200px;
  margin-right: -10px;
}

.footer-logo .letras {
  height: 150px;
}

/* 🔹 Eslogan */
.footer-slogan {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px 0 20px 0;
  color: #f9f9f9;
}

/* 🔹 Iconos decorativos */
.footer-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
}

.footer-icons i {
  transition: transform 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.footer-icons i:hover {
  transform: scale(1.2);
  color: #004d61;
}

/* 🔹 Línea inferior */
.footer-bottom {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 10px;
}
