<header class="header">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <div class="logo-container">
    <img src="assets/img/logo.png" alt="Logo" class="logo">
    <img src="assets/img/letra.png" alt="Nombre empresa" class="letras">
  </div>

  <div class="inicio-container" (click)="irInicio()" title="Ir al inicio">
    <img src="assets/img/home.png" alt="Inicio" class="icono-inicio">
  </div>
</header>
