.header {
  display: flex;
  justify-content: space-between; /* Logo a la izquierda, icono a la derecha */
  align-items: center;
  background-color: #00bcd4; /* Celeste */
  padding: 10px 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 🔹 Contenedor del logo */
.logo-container {
  display: flex;
  align-items: center;
  gap: 0; /* pegamos completamente las imágenes */
}

/* 🔹 Logo principal */
.logo {
  height: 200px;
  margin-right: -10px; /* une visualmente el logo con las letras */
}

/* 🔹 Letras del logo */
.letras {
  height: 190px; /* un poco más pequeño para alinearse bien */
  margin-top: 5px; /* ajusta alineación vertical */
}

/* 🔹 Contenedor del icono de inicio */
.inicio-container {
  cursor: pointer;
  background-color: #ffffff; /* fondo blanco */
  border-radius: 50%; /* círculo */
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  padding: 2px; /* ayuda a centrar el icono si tiene bordes transparentes */
}

/* 🔹 Icono de inicio */
.icono-inicio {
  height: 32px;
  width: 32px;
  object-fit: contain;
  display: block;
}

/* 🔹 Efecto hover */
.inicio-container:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0,0,0,0.25);
}
